{
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "clean-css-cli": "^5.6.3",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "html-minifier-terser": "^7.2.0",
    "purgecss": "^8.0.0",
    "shx": "^0.4.0"
  },
  "overrides": {
    "picomatch": "^2.3.2"
  },
  "scripts": {
    "clean": "shx rm -rf _site",
    "build:jekyll": "cross-env JEKYLL_ENV=production bundle exec jekyll build",
    "optimize:css": "node optimize-css.mjs",
    "optimize:js": "node optimize-js.mjs",
    "optimize:hash": "node fingerprint.mjs",
    "optimize:html": "html-minifier-terser --collapse-whitespace --remove-comments --collapse-boolean-attributes --remove-redundant-attributes --decode-entities --use-short-doctype --remove-script-type-attributes --minify-js true --input-dir _site --output-dir _site --file-ext html",
    "publish:docs": "node publish.mjs",
    "ship": "npm run clean && npm run build:jekyll && npm run optimize:css && npm run optimize:js && npm run optimize:hash && npm run optimize:html && npm run publish:docs",
    "preview": "node preview.mjs"
  }
}
